____________________________________________________________________________________________________
1) Посмотреть где я - pwd
2) Создать папку - mkdir test
3) Зайти в папку - cd test
4) Создать 3 папки - mkdir 1 2 3
5) Зайти в любоую папку - cd 1
6) Создать 5 файлов (3 txt, 2 json) - touch 1.txt 2.txt 3.txt 4.json 5.json
7) Создать 3 папки - mkdir 1_1 1_2 1_3
8) Вывести список содержимого папки ls (ls -a для скрытых) (ls -la таблицей со скрытыми)
9) + Открыть любой txt файл - vim 3.txt
10) + написать туда что-нибудь, любой текст - a | ввод текста
11) + сохранить и выйти - :w | :q
12) Выйти из папки на уровень выше - cd ../
13) Переместить любые 2 файла, которые вы создали, в любую другую папку - mv 1.txt 1/ | mv 2.txt 2/
14) Скопировать любые 2 файла, которые вы создали, в любую другую папку - cp 4.json 1/ | cp 5.json 2/
15) Найти файл по имени - find . name 1.txt
16) Просмотреть содержимое в реальном времени (команда grep) изучите как она работает - tail -f 1.txt
17) Вывести несколько первых строк из текстового файла head -n3 1.txt
18) Вывести несколько последних строк из текстового файла tail -n3 1.txt
19) Просмотреть содержимое длинного файла (команда less) изучите как она работает - less 1.txt 
20) Вывести дату и время - date

_____________________________________________________________________________________________________*
Отправить http запрос на сервер.
https://api.quarantine.country/api/v1/regions

curl https://api.quarantine.country/api/v1/regions
_____________________________________________________________________________________________________*
Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

#!/bin/bash
cd new 
mkdir test1 test2 test3
cd test1
touch 1.txt 2.txt 3.txt 4.json 5.json
mkdir folder1 folder2 folder3
ls
mv 1.txt folder1 | mv 2.txt folder2
_____________________________________________________________________________________________________
